
.card-holder {
    display:flex;
    flex: 1 0 calc(100vw - 300px);
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    border: 1px solid #000;
    padding: 10px;
    margin: 10px;
    width: 200px;
    height: 300px;
    box-shadow: 3px 3px 5px #000;

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}



.card.hidden {
    animation: hide_bounce 0.5s linear forwards;
}

