header {
  display: flex;
  background-color: #000;
  color: #fff;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  h1 {
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
  }
  nav {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    
     ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;

      a {
        display:inline-block;
        padding: 0.5rem 1rem;
        color: #fff;
      }
    }



  }

}
 


